<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Glassmorphism Card Hover effect 2023</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #031321;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .container .glass {
            width: 200px;
            position: relative;
            height: 240px;
            background: linear-gradient(#fff2, transparent);
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 28px rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
            border-radius: 10px;
            margin: 0 -45px;
            transform: rotate(calc(var(--r) *1deg));
            backdrop-filter: blur(10px);
            cursor: pointer;
        }
        .container:hover .glass{
            transform: rotate(0deg);            
            margin: 0 20px;
        }

        .container .glass::before {
            content: attr(data-text);
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .container .glass i{
            font-size: 60px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="glass" style="--r:-15;" data-text="Design">
            <i class="fa-regular fa-pen-to-square"></i>
        </div>
        <div class="glass" style="--r:5;" data-text="Code">
            <i class="fa-solid-code"></i>
        </div>
        <div class="glass" style="--r:25;" data-text="SOHEL">
            <i class="fa-solid- fa-rocket"></i></div>
        <div class="glass" style="--r:-15;" data-text="Earn">
        <i class="fa-solid fa-money-check-dollar"></i>
        </div>
    </div>
</body>

</html>